<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Practicando Git</title>
</head>

<body>
  <h1>Practicando git</h1>
  <p>Mis primeros pasos en git, resolviendo conflicotos entre ramas</p>

  <ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
    <li>Elemento 5</li>
  </ol>

  <ul>
    <li>uno - 1</li>
    <li>dos - 2</li>
    <li>tres - 3</li>
    <li>cuatro - 4</li>
  </ul>
  <script src="index.js"></script>
</body>

</html>